spring.application.name=LifeTracker
server.port=8081

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:postgresql://localhost:5432/lifetrack
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.schema-locations=classpath*:/db/country-state-city.sql
spring.sql.init.mode=never
spring.sql.init.encoding=UTF-8

jwt.secret=bG9uZ2JhbmFzZXZhbHVldGhhdGNhbnNlY3VyZWx5ZW5jcnlwdA==
